OPENAI_API_KEY=Your_OpenAI_API_Key # Go to https://platform.openai.com/api-keys to get your API key
CLAUDE_API_KEY=Your_Claude_API_Key # Go to https://console.anthropic.com/settings/keys to get your API key
GROQ_API_KEY=Your_Groq_API_Key # Go to https://console.groq.com/keys to get your API key
GOOGLE_API_KEY=Your_Google_API_Key # Refer to README.md>Gemini API for more details
GOOGLE_PROJECT_ID=Your_Google_Project_ID # Refer to README.md>Gemini API for more details
GOOGLE_LOCATION=us-central1